{
  "name": "kotlin-coroutines",
  "version": "0.1.0",
  "description": "Kotlin Coroutines guidance for structured concurrency, lifecycle safety, Flow, Channel, and tests.",
  "author": {
    "name": "Linqing HUANG",
    "email": "1306214077@qq.com",
    "url": "https://github.com/huanglinqing123/Jetpack_skills"
  },
  "homepage": "https://github.com/huanglinqing123/Jetpack_skills",
  "repository": "https://github.com/huanglinqing123/Jetpack_skills",
  "license": "Apache-2.0",
  "keywords": [
    "android",
    "kotlin",
    "coroutines",
    "flow",
    "channel",
    "structured-concurrency",
    "testing",
    "codex",
    "skill"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "kotlin-coroutines",
    "shortDescription": "Kotlin Coroutines correctness and testability guidance.",
    "longDescription": "A Codex plugin for Kotlin Coroutines review and refactoring, covering structured concurrency, scope ownership, Dispatchers, main-safe suspend functions, cancellation, exception handling, Flow, StateFlow, SharedFlow, Channel, lifecycle-aware collection, and coroutine testing.",
    "developerName": "Linqing HUANG",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Write",
      "Reasoning"
    ],
    "websiteURL": "https://github.com/huanglinqing123/Jetpack_skills",
    "privacyPolicyURL": "https://github.com/huanglinqing123/Jetpack_skills/blob/main/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/huanglinqing123/Jetpack_skills/blob/main/LICENSE",
    "defaultPrompt": [
      "Review this Kotlin coroutine code for structured concurrency and cancellation safety.",
      "Refactor this coroutine code to inject dispatchers and become testable.",
      "Check this Flow collection code for lifecycle and backpressure issues."
    ],
    "brandColor": "#7C3AED"
  }
}
